# dev
DATABASE = "mongodb+srv://dev:dev@devnexhub.5qkzn8m.mongodb.net/?retryWrites=true&w=majority&appName=devNexhub"
# sit
# DATABASE = "mongodb+srv://dev:dev@sitnexhub.kr1lumd.mongodb.net/?retryWrites=true&w=majority&appName=sitNexhub"
# UAT
# DATABASE = "mongodb+srv://uatNexportal:Nexportal123@uatnexportal.sat6ws1.mongodb.net/?retryWrites=true&w=majority&appName=uatNexportal"
# sand
# DATABASE = "mongodb+srv://sandboxnexhub:sandboxNexhub123@sandboxnexhub.e8uu7nb.mongodb.net/?retryWrites=true&w=majority&appName=sandboxNexhub"
# prd
# DATABASE = "mongodb+srv://prodNexhub:prodNexhub123@prodnexhub.ujinvfj.mongodb.net/?retryWrites=true&w=majority&appName=prodNexhub"

JWT_SECRET=bbbillbizz7352

ENCRYPTION_KEY = devcygnozzbillbizzdevcygnozzbill #32

ENCRYPTION_IV = billbizz3457 #12

NEX_JWT_SECRET= nexbillbizz7352

ALLOWED_ORIGINS = *
