DATABASE = "mongodb+srv://dev:dev@nexhub.45c7w.mongodb.net/?retryWrites=true&w=majority&appName=NexHub"

JWT_SECRET=bbbillbizz7352

ENCRYPTION_KEY = devcygnozzbillbizzdevcygnozzbill #32

ENCRYPTION_IV = billbizz3457 #12

NEX_JWT_SECRET= nexbillbizz7352

ALLOWED_ORIGINS = *
