# OCR
# VITE_REACT_APP_OCR="https://billbizzapi.azure-api.net/dev.ocr"
# VITE_REACT_APP_OCR="http://localhost:5000/"

# LOCAL
# VITE_REACT_APP_ACCOUNTS="http://localhost:7001/"
# VITE_REACT_APP_CUSTOMERS="http://localhost:7002/"
# VITE_REACT_APP_INVENTORY="http://localhost:7003/"
# VITE_REACT_APP_ORGANIZATION="http://localhost:7004/"
# VITE_REACT_APP_PURCHASE="http://localhost:7005/"
# VITE_REACT_APP_REPORT="http://localhost:7006/"
# VITE_REACT_APP_SALES="http://localhost:7007/"
# VITE_REACT_APP_STAFF="http://localhost:7008/"
# VITE_REACT_APP_SUPPLIER="http://localhost:7009/"

# DEV
# VITE_REACT_APP_ACCOUNTS="https://devnexhub.azure-api.net/accounts"
# VITE_REACT_APP_CUSTOMERS="https://devnexhub.azure-api.net/customer"
# VITE_REACT_APP_INVENTORY="https://devnexhub.azure-api.net/inventory"
# VITE_REACT_APP_ORGANIZATION="https://devnexhub.azure-api.net/organization"
# VITE_REACT_APP_PURCHASE="https://devnexhub.azure-api.net/purchase"
# VITE_REACT_APP_REPORT="https://devnexhub.azure-api.net/report"
# VITE_REACT_APP_SALES="https://devnexhub.azure-api.net/sales"
# VITE_REACT_APP_STAFF="https://devnexhub.azure-api.net/staff"
# VITE_REACT_APP_SUPPLIER="https://devnexhub.azure-api.net/supplier"

# SIT
# VITE_REACT_APP_ACCOUNTS="https://devnexhub.azure-api.net/sit-accounts"
# VITE_REACT_APP_CUSTOMERS="https://devnexhub.azure-api.net/sit-customer"
# VITE_REACT_APP_INVENTORY="https://devnexhub.azure-api.net/sit-inventory"
# VITE_REACT_APP_ORGANIZATION="https://devnexhub.azure-api.net/sit-organization"
# VITE_REACT_APP_PURCHASE="https://devnexhub.azure-api.net/sit-purchase"
# VITE_REACT_APP_REPORT="https://devnexhub.azure-api.net/sit-report"
# VITE_REACT_APP_SALES="https://devnexhub.azure-api.net/sit-sales"
# VITE_REACT_APP_STAFF="https://devnexhub.azure-api.net/sit-staff"
# VITE_REACT_APP_SUPPLIER="https://devnexhub.azure-api.net/sit-supplier"

# UAT
VITE_REACT_APP_ACCOUNTS="https://devnexhub.azure-api.net/uat-accounts"
VITE_REACT_APP_CUSTOMERS="https://devnexhub.azure-api.net/uat-customer"
VITE_REACT_APP_INVENTORY="https://devnexhub.azure-api.net/uat-inventory"
VITE_REACT_APP_ORGANIZATION="https://devnexhub.azure-api.net/uat-organization"
VITE_REACT_APP_PURCHASE="https://devnexhub.azure-api.net/uat-purchase"
VITE_REACT_APP_REPORT="https://devnexhub.azure-api.net/uat-report"
VITE_REACT_APP_SALES="https://devnexhub.azure-api.net/uat-sales"
VITE_REACT_APP_STAFF="https://devnexhub.azure-api.net/uat-staff"
VITE_REACT_APP_SUPPLIER="https://devnexhub.azure-api.net/uat-supplier"

# SANDBOX (SDBX)
# VITE_REACT_APP_ACCOUNTS="https://devnexhub.azure-api.net/sdx-accounts"
# VITE_REACT_APP_CUSTOMERS="https://devnexhub.azure-api.net/sdx-customer"
# VITE_REACT_APP_INVENTORY="https://devnexhub.azure-api.net/sdx-inventory"
# VITE_REACT_APP_ORGANIZATION="https://devnexhub.azure-api.net/sdx-organization"
# VITE_REACT_APP_PURCHASE="https://devnexhub.azure-api.net/sdx-purchase"
# VITE_REACT_APP_REPORT="https://devnexhub.azure-api.net/sdx-report"
# VITE_REACT_APP_SALES="https://devnexportal.azure-api.net/sdx-salesnexhub"
# VITE_REACT_APP_STAFF="https://devnexhub.azure-api.net/sdx-staff"
# VITE_REACT_APP_SUPPLIER="https://devnexhub.azure-api.net/sdx-supplier"
