DATABASE = "mongodb+srv://dev:dev@devnexhub.5qkzn8m.mongodb.net/?retryWrites=true&w=majority&appName=devNexhub"

JWT_SECRET=bbbillbizz7352

ENCRYPTION_KEY = devcygnozzbillbizzdevcygnozzbill #32

ENCRYPTION_IV = billbizz3457 #12

NEX_JWT_SECRET= nexbillbizz7352
